@layer reset {
    html,
    body {
        scroll-behavior: auto;
    }
}

@layer global-var {
    :root {
        --clr-text: #eee;
        --clr-bg: #222;
        --clr-nav: #333;
        --clr-link: rgb(170, 170, 255);
    }
}

@layer base {
    body {
        background-color: var(--clr-bg);
        color: var(--clr-text);
        font-family: "Quicksand";

        min-block-size: 100dvh;

        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    a {
        color: var(--clr-link);
    }

    h1,
    h2,
    h3 {
        letter-spacing: -0.01em;
    }

    nav ul {
        flex-grow: 1;
        list-style: none;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: var(--_linkGap);
    }

    nav > a {
        font-size: 2em;
    }

    nav a {
        color: var(--clr-text);
        text-decoration: none;
    }

    main {
        margin-block-start: 2rem;
    }

    article h1 {
        margin-block-end: 1rem;
    }
    @keyframes onload {
        from {
            translate: 0 50px;
            opacity: 0;
        }
    }

    section {
        margin-block-end: 5rem;
    }
    .about.card {
        scroll-margin-top: 20rem;
        margin-block-end: 4rem;
        display: flex;
        flex-direction: column-reverse;
        border-radius: 1rem;

        min-block-size: 750px;

        background-color: var(--clr-nav);

        overflow: clip;

        border: var(--clr-nav) solid 3px;

        /* container-name: about-card; */
        container-type: inline-size;
    }

    @container (width > 550px) {
        .about.card {
            flex-direction: row-reverse;
            min-block-size: 500px;
        }

        .about.card:nth-child(odd) {
            flex-direction: row;
        }
    }
    .button {
        color: var(--clr-text);
        text-decoration: none;
        border: var(--clr-nav) 5px solid;
        width: fit-content;
        padding: 0.5rem 1rem;
        border-radius: 100vh;
        overflow: clip;
        position: relative;
        isolation: isolate;
    }
    .button::after {
        content: "";
        position: absolute;
        inset: -5px;
        z-index: -1;
        background-color: var(--clr-nav);
        translate: 0 100%;
        transition: all 300ms ease;
    }
    .button:hover::after {
        translate: 0 0;
    }

    h1,
    h2,
    h3 {
        line-height: 1.1;
    }
    p {
        line-height: 1.4;
    }
    #meet-section-title {
        margin-block-end: 1rem;
    }
    #meet-section-title + ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(25ch, 100%), 1fr));
        gap: 2rem;
    }
    #meet-section-title + ul a {
        list-style: none;
        display: grid;
        grid-template-areas: "stack";
        text-decoration: none;
        color: var(--clr-text);
        position: relative;
        isolation: isolate;
        border-radius: 1rem;
        overflow: clip;
        border: var(--clr-nav) solid 3px;
        transition: all 2s;
    }

    #meet-section-title + ul a:hover {
        border: var(--clr-text) solid 3px;
        transition: all 0.5s;
    }
    #meet-section-title + ul a::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        background: linear-gradient(transparent 60%, var(--clr-bg));
    }

    #meet-section-title + ul a > * {
        grid-area: stack;
    }
    #meet-section-title + ul a > img {
        z-index: -1;
    }
    #meet-section-title + ul a > h3 {
        align-self: end;
        padding: 2rem;
        text-align: center;
    }

    footer {
        background-color: var(--clr-nav);
        padding: 1rem 2rem;
    }
}

@layer utility {
    .content-grid,
    .full-width {
        --_padding-inline: 2rem;
        --_content-max-width: 75ch;
        --_breakout-max-width: 85ch;

        --_breakout-size: calc((var(--_breakout-max-width) - var(--_content-max-width)) / 2);

        display: grid;
        grid-template-columns:
            [full-width-start] minmax(var(--_padding-inline), 1fr) [breakout-start] minmax(0, var(--_breakout-size)) [content-start] min(
                100% - (var(--_padding-inline) * 2),
                var(--_content-max-width)
            )
            [content-end] minmax(0, var(--_breakout-size)) [breakout-start] minmax(var(--_padding-inline), 1fr) [full-width-end];
        grid-auto-rows: max-content;
    }

    :is(.content-grid, .full-width) > * {
        grid-column: content;
    }
    :is(.content-grid, .full-width) > .breakout {
        grid-column: breakout;
    }
    .content-grid > .full-width {
        grid-column: full-width;
    }

    section.hero {
        padding-block-end: 10rem;
        min-block-size: 80svh;
        isolation: isolate;
        position: relative;
        align-content: end;
    }
    section.hero h1 {
        margin-block-end: 2rem;
    }
    section.hero p {
        margin-block-end: 1rem;
    }
    section.hero > * {
        animation: onload 1s ease-out backwards;
        animation-delay: calc(1ms * var(--delay));
    }
    section.hero::before {
        content: "";
        position: absolute;
        inset: 0;
        top: -7rem;
        z-index: -1;
        background-image: url(/img/t-t.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 75%;
        filter: brightness(0.4);
    }
    section:has(.about.card) {
        --_cardPadding: 40px;
    }
    .about.card {
        /* Default animation settings */
        translate: 0 200px;
        opacity: 0;
        filter: blur(6px);

        animation: reveal ease-out forwards;
        animation-timeline: view();
        animation-range-start: -10px;
        animation-range-end: 75vh;
    }

    .about.card > * {
        flex: 1;
    }

    .about.card img {
        /* aspect-ratio: 3/4; */
        inline-size: 100%;
        block-size: 100%;
        object-fit: cover;
    }

    .about.card .text div {
        margin: var(--_cardPadding);
    }
    .about.card h2 {
        margin-bottom: 1rem;
    }
    @keyframes reveal {
        100% {
            translate: 0 0;
            scale: 1;
            opacity: 1;
            filter: blur(0);
        }
    }
}

@layer misc {
    header {
        --_linkGap: 0.5rem;

        --_animationStartsAfter: 111px;
        --_animationDistance: 100px;
        --_surfaceColorStart: transparent;
        --_surfaceColorEnd: var(--clr-nav);
        --_shadowStart: 0 0 0 0 #000;
        --_shadowEnd: 0 0 15px 0 #000;

        background-color: var(--_surfaceColorStart);
        position: sticky;
        top: -111px;
        box-shadow: var(--_shadowStart);
        z-index: 100;

        animation: stickyNav linear forwards;
        animation-timeline: view();
        animation-range-start: calc(100vh + var(--_animationStartsAfter));
        animation-range-end: calc(100vh + var(--_animationStartsAfter) + var(--_animationDistance));

        padding: 20px 0;

        view-transition-name: header;
    }

    @keyframes stickyNav {
        0%,
        100% {
            --_logoLinkDisplay: none;
            --_homeLinkDisplay: block;
            background-color: var(--_surfaceColorEnd);
        }
        100% {
            top: 0;
            box-shadow: var(--_shadowEnd);
        }
    }
}

#skip-nav-link {
    height: 0;
    overflow: clip;
    transition: all 250ms;

    interpolate-size: allow-keywords;
}
#skip-nav-link:focus {
    height: auto;
    overflow: clip;
}
